# DeepSeek API配置
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# 邮件配置
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here

# 个人信息配置
USER_NAME=你的姓名
BIRTH_YEAR=1990
BIRTH_MONTH=1
BIRTH_DAY=1
BIRTH_HOUR=8
BIRTH_GENDER=男

# 运势发送时间（24小时制）
SEND_TIME=08:00 